<!DOCTYPE html>
<html>
<head>
    <title>Etkinlik Ekle</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
        }

        .form-container label {
            font-weight: bold;
        }

        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: #4caf50;
            color: #ffffff;
            font-weight: bold;
            border: none;
        }

        .form-container button[type="submit"]:hover {
            background-color: #45a049;
            cursor: pointer;
        }

        .form-container .success-message {
            color: #4caf50;
            margin-top: 10px;
        }

        .form-container .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="display-4 mb-4">İlan Ekle</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_ad">Etkinlik Adı:</label>
            {{ form.ad }}
            <label for="id_bastarih">Başlangıç Tarihi:</label>
            {{ form.bastarih }}
            <label for="id_bittar">Bitiş Tarihi:</label>
            {{ form.bittar }}
            <label for="id_düzenleyen">Düzenleyen:</label>
            {{ form.düzenleyen }}
            <label for="id_aciklama">Açıklama:</label>
            {{ form.aciklama }}
            <div class="mt-4">
                <button type="submit">Ekle</button>
            </div>
            <div class="success-message">
                {% if success_message %}
                    {{ success_message }}
                {% endif %}
            </div>
            <div class="error-message">
                {% if error_message %}
                    {{ error_message }}
                {% endif %}
            </div>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
