<!doctype html>
<html>
<head>
    <title>Dosya Listesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:first-child {
            font-weight: bold;
        }

        li:nth-child(even) {
            background-color: #f9f9f9;
        }

        .empty-message {
            color: #888;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Eklenen Dosya Listesi</h1>
    <ul>
        {% for file in files %}
            <li>
                <strong>Ad:</strong> {{ file.ad }}<br>
                <strong>Soyad:</strong> {{ file.soyad }}<br>
                <strong>Başvurulan Bölüm:</strong> {{ file.basvurulanbolum }}<br>
               <strong>Dosya:</strong> <a href="{{ file.file.url }}">{{ file.file.name }}</a>
                <strong>Yayın Adı:</strong> {{ file.yayinadi}}
                <strong>Yayın Türü:</strong> {{ file.yayinturu}}
               <strong>Dosya Ekleme Tarihi:</strong> {{ file.upload_date|date:"d.m.Y H:i"}}




            </li>
        {% empty %}
            <li class="empty-message">Henüz etkinlik yok.</li>
        {% endfor %}
    </ul>
</body>
</html>
